# itemsync

./: README.md  TODO.txt  logging.properties  pom.xml
src/main/java/ascalo19/itemsync/: Configuration.java  Context.java  Item.java  Log.java  MapTransformer.java  SynchronizationEngine.java  SynchronizedSystem.java
src/main/java/ascalo19/itemsync/cli/: Launcher.java
src/main/java/ascalo19/itemsync/impl/: CardDavSystem.java  JdbcSystem.java
src/main/java/davmail/exchange/: CustomVCardWriter.java  VCard.java  VProperty.java
